[33mcommit c1671957a98083a4f6d3473476936b1c327a2559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <virendra.richlabz@gmail.com>
Date:   Sun Sep 1 13:43:49 2019 +0530

    changed in index

[33mcommit 17babcd2115276169e413f17512af22f722371da[m
Author: unknown <virendrawasnik11@gmail.com>
Date:   Sun Sep 1 13:35:17 2019 +0530

    changed in util.txt

[33mcommit dc3dded7389c0e5569219aea7e02b78b561e29d2[m
Author: unknown <virendrawasnik11@gmail.com>
Date:   Sun Sep 1 13:19:46 2019 +0530

    changed util.txt

[33mcommit c66f46a67c1cf3ee8f890e471b6c3b6cc09172ea[m
Author: unknown <virendrawasnik11@gmail.com>
Date:   Sun Sep 1 12:44:18 2019 +0530

    version2

[33mcommit 159cfce3ebfe7aabc9f2f0e71669a2642172927a[m
Author: unknown <virendrawasnik11@gmail.com>
Date:   Sun Sep 1 12:42:46 2019 +0530

    version1
